# enterprise-service-administration

./: .dockerignore  .gitignore  AGENTS.md  CURL_EXAMPLES.md  Dockerfile  README-Keycloak.md  README.md  pom.xml
.cursor/rules/: backend-java-spring.mdc
docs/: BASE-DATOS-PRODUCTOS.md  PURGE-DATABASE.md  SEEDS-ROLES-PERMISSIONS.md
src/main/java/com/hvati/administration/: EnterpriseServiceAdministrationApplication.java
src/main/java/com/hvati/administration/config/: ApiLoggingFilter.java  CorsConfig.java  KeycloakAdminConfig.java  KeycloakSeedRunner.java  SecurityConfig.java
src/main/java/com/hvati/administration/controller/: BrandController.java  CategoryController.java  ClientController.java  CurrentUserController.java  DashboardController.java  LocationController.java  ProductController.java  QuotationsController.java  RoleController.java  SalesController.java  UserController.java
src/main/java/com/hvati/administration/dto/: BrandDto.java  CategoryDto.java  ClientAddressDto.java  ClientBillingDataDto.java  ClientDto.java  CurrentUserDto.java  FlexibleBigDecimalDeserializer.java  LocationDto.java  PermissionDto.java  PriceListDto.java  ProductDto.java  ProductLocationStockDto.java  ProductPriceItemDto.java  ProductVariantDto.java  ProductVariantOptionDto.java  QuotationDto.java  QuotationLineDto.java  RoleDto.java  SaleAddressDto.java  SaleDto.java  SaleHistoryEntryDto.java  SaleLineDto.java  SaleSummaryDto.java  StockMovementDto.java  TagDto.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/hvati/administration/entity/: BrandEntity.java  CategoryEntity.java  ClientAddressEntity.java  ClientBillingDataEntity.java  ClientEntity.java  LocationEntity.java  PermissionEntity.java  PriceListEntity.java  ProductEntity.java  ProductLocationStockEntity.java  ProductPriceEntity.java  ProductVariantEntity.java  ProductVariantOptionEntity.java  QuotationEntity.java  QuotationLineEntity.java  RolePermissionEntity.java  SaleEntity.java  SaleHistoryEntity.java  SaleLineEntity.java  StockMovementEntity.java  TagEntity.java  UserProfileEntity.java
src/main/java/com/hvati/administration/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hvati/administration/mapper/: ClientMapper.java  ProductMapper.java  QuotationMapper.java  RoleMapper.java  SaleAppMapper.java  UserMapper.java
src/main/java/com/hvati/administration/repository/: BrandRepository.java  CategoryRepository.java  ClientRepository.java  LocationRepository.java  PermissionRepository.java  PriceListRepository.java  ProductPriceRepository.java  ProductRepository.java  QuotationRepository.java  RolePermissionRepository.java  SaleHistoryRepository.java  SaleLineRepository.java  SaleRepository.java  StockMovementRepository.java  TagRepository.java  UserProfileRepository.java
src/main/java/com/hvati/administration/service/: BrandService.java  CategoryService.java  ClientService.java  KeycloakRoleService.java  KeycloakUserService.java  LocationService.java  PermissionService.java  ProductService.java  QuotationService.java  RoleService.java  SaleAppService.java  TagService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: dedupe-data.sql  find-duplicates.sql  purge-data.sql
src/main/resources/db/migration/: V10__add_dashboard_permission.sql  V11__dedupe_lists_and_add_unique_constraints.sql  V12__dedupe_products_and_unique_sku_barcode.sql  V13__unique_products_name_brand_ci.sql  V14__sales_client_id_nullable_on_delete_set_null.sql  V1__init.sql  V2__seed_permissions.sql  V3__clients_and_sales.sql  V4__seed_clients.sql  V5__products_categories.sql  V6__seed_products.sql  V7__default_location_sucursal_principal.sql  V8__sales_quotations_full.sql  V9__seed_permissions_and_roles.sql
src/main/resources/static/: countries.json
src/test/java/com/hvati/administration/: EnterpriseServiceAdministrationApplicationTests.java
